PORT = 192.168.1.68


MONGODB_CONNECTION_URL = "mongodb+srv://twitter:clone@cluster0.sinpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


GOOGLE_CLIENT_ID = 741268578104-es67kdmldshefvd6je3a526ggbmorgc0.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


NODE_ENV=Development